/* creating dataase */

CREATE DATABASE product

CREATE TABLE `pricemaster` (
  `prid` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `qid` int(11) NOT NULL,
  `price` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `pricemaster`
  ADD PRIMARY KEY (`prid`);

CREATE TABLE `productmaster` (
  `pid` int(11) NOT NULL,
  `pname` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `productmaster`
  ADD PRIMARY KEY (`pid`);


CREATE TABLE `quantitymaster` (
  `qid` int(11) NOT NULL,
  `minqty` int(11) NOT NULL,
  `maxqty` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `quantitymaster`
  ADD PRIMARY KEY (`qid`);
COMMIT;

/* insert values into  dataase */

INSERT INTO `pricemaster` (`prid`, `pid`, `qid`, `price`) VALUES
(1, 1, 1, '500'),
(2, 1, 2, '485'),
(3, 1, 3, '475'),
(4, 1, 4, '450'),
(5, 2, 5, '1000'),
(6, 2, 3, '950'),
(7, 2, 4, '900'),
(8, 3, 6, '250'),
(9, 3, 7, '240'),
(10, 3, 3, '230'),
(11, 3, 4, '220');

INSERT INTO `productmaster` (`pid`, `pname`) VALUES
(1, 'Earphones'),
(2, 'Memory Card'),
(3, 'Hammer');


INSERT INTO `quantitymaster` (`qid`, `minqty`, `maxqty`) VALUES
(1, 1, 10),
(2, 11, 50),
(3, 51, 200),
(4, 201, 1000),
(5, 1, 50),
(6, 1, 5),
(7, 6, 50);
