CREATE DATABASE `product`;

CREATE TABLE `product_details` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Name` varchar(500) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

insert  into `product_details`(`ID`,`Name`) values 
(1,'Earphones'),
(2,'Memory Card'),
(3,'Hammer');

CREATE TABLE `quantity_price_dependent` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ProductID` bigint(20) NOT NULL,
  `FromQnty` bigint(10) NOT NULL,
  `ToQnty` bigint(10) NOT NULL,
  `Price` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

insert  into `quantity_price_dependent`(`ID`,`ProductID`,`FromQnty`,`ToQnty`,`Price`) values 
(1,1,1,10,500.00),
(2,1,11,50,485.00),
(3,1,51,200,475.00),
(4,1,201,1000,450.00),
(5,2,1,50,1000.00),
(6,2,51,200,950.00),
(7,2,201,1000,900.00),
(8,3,1,5,250.00),
(9,3,6,50,240.00),
(10,3,51,200,230.00),
(11,3,201,1000,220.00);

