-- Name of the most expensive product(s)-----------------------------------
SELECT P.Name,Q.*,(Q.Price / ABS(Q.ToQnty - Q.FromQnty)) PerPrice 
FROM 
`quantity_price_dependent` Q 
INNER JOIN
`product_details` P
ON
P.ID = Q.ProductID 
-- group bY ProductID having MIN(PerPrice) 
ORDER BY PerPrice DESC;

-- Name of the cheapest product(s) ------------------------------------------
SELECT P.Name,Q.*,(Q.Price / ABS(Q.ToQnty - Q.FromQnty)) PerPrice 
FROM 
`quantity_price_dependent` Q 
INNER JOIN
`product_details` P
ON
P.ID = Q.ProductID 
-- group bY ProductID having MIN(PerPrice) 
ORDER BY PerPrice ASC;

-- Per item price for 75 memory cards----------------------------------------
SELECT (temp.Price/temp.AmtDiff) * 75 PerQnty FROM(
SELECT 
P.Name ProductName,
ABS(ToQnty - FromQnty) AmtDiff,
Q.Price
FROM
quantity_price_dependent Q
INNER JOIN
`product_details` P 
ON 
P.ID = Q.ProductID
WHERE "75" BETWEEN FromQnty AND ToQnty AND P.Name = "Earphones") temp;

-- Per item price for 6 hammers----------------------------------------------
SELECT (temp.Price/temp.AmtDiff) * 6 PerQnty FROM(
SELECT 
P.Name ProductName,
ABS(ToQnty - FromQnty) AmtDiff,
Q.Price
FROM
quantity_price_dependent Q
INNER JOIN
`product_details` P
ON 
P.ID = Q.ProductID
WHERE "6" BETWEEN FromQnty AND ToQnty AND P.Name = "Hammer") temp;
